{
  "name": "@dibao/web",
  "version": "0.1.1",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run src",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@dibao/shared": "0.1.1",
    "@sentry/react": "^10.53.1",
    "react": "^19.2.6",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.3.0"
  }
}
